{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica-Bold;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Helvetica-Bold;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red237\green28\blue36;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 List;}
{\s19\sbasedon0\snext19\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 Index;}
{\s21\snext21\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057 DocumentMap;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo4\dy17\hr14\min23}{\revtim\yr2020\mo5\dy10\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval James Keen}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
Indicative marking features}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
The list below aims to provide an indication of the kinds of features required for each degree classification.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
The final grade awarded will depend upon the exact combination and features and how well they have been implemented.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
In order to pass the unit (40s) you must implement ALL of\u8230\'85}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
OBJ loading (geometry and materials)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Wireframe rendering}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Flat shaded rasterising}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Moving camera (position only)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Saving of PPM files}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
To get into 50s you must ALSO implement SOME of\u8230\'85}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Changing camera orientation (via orientation matrix)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
LookAt}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
### Some form of generative geometry ###}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Ambient lighting}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf6\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Diffuse lighting (proximity and angle-of-incidence)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
To get into 60s you must ALSO implement SOME of\u8230\'85}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Hard Shadow}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Gouraud shading}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Naive (non-perspective corrected) texture mapping}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Simple animation (e.g. fly-through)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
### Some form of Physics (gravity, friction, bounce etc) ###}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Basic culling/clipping (far-plane, near-plan, back-face)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
### Basic (image plane) anti-aliasing ###}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
To get into 70s you must ALSO implement SOME of\u8230\'85}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Phong Shading}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Fairly \u8220\'93interesting\u8221\'94 materials (e.g. mirrors)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Super Sampling Anti-Aliasing}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Perspective corrected texture mapping}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\fs24\lang2057\loch\f7\hich\af7
\u8220\'93}{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Fancy\u8221\'94 animation}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Soft shadow}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Bump maps}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Bounding box clipping}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
To get 80 and above you must ALSO implement SOME of\u8230\'85}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Environment maps}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Complex \u8220\'93interesting\u8221\'94 materials (e.g. glass)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Line drawing optimisations (e.g. }{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Wu line anti-aliasing}{\cf17\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Advance clipping (frustum)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Photon maps and caustics}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\fs24\lang2057\loch\f7\hich\af7
\u8220\'93}{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Intelligent\u8221\'94 model simplification}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
NOTE: Limited help/assistance will be available for theses 80\u8217\'92s topics}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
(You need to demonstrate your own capabilities !)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
Features marked with ### indicate those for which credit WILL be awarded (for those students who have already achieved them) but that are not mandatory in order to \u8220\'93move up\u8221\'94 into the next grade boundary.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\sl252\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }